@import "variables";
@import "mixin";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}
.header {
    background: $bgcolorNavFooter;
}

.header-main {
      background: transparent;
    position: absolute;
    z-index: 10;
    right: 0;
    left: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: $colorTextHeader;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link_active {
    color: $blueColor;
}

.footer {
    background: $bgcolorNavFooter;
    padding: 50px 0 32px;
    color: $colorTextFooter;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.apps {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.footer__copy-text {
    font-size: 12px;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
}

.top {
    position: absolute;
    z-index: 5;
    padding-top: 250px;
    color: $colorTextHeader;
    text-align: center;
    padding-bottom: 50px;
    right: 0;
    left: 0;
}

.title {
    
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background: $darkButtonColor;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        background: $blueColor;
    }
}

.swiper {
    &::after {
        content: '';
        background: rgba(21, 21, 21, .3);
        position: absolute;
        z-index: 5;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
}

.swiper-slide {
    height: 100vh;
    background-position: center;
    background-size: cover;
}


    .swiper-pagination-bullets {
        &.swiper-pagination-horizontal {
            bottom: 50px;
        }
    }
    

    

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background: $darkButtonColor;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px!important;

    &-active {
        height: 6px;
        background-color: #fff;
    }
  }

.why-lease {
    padding-top: 150px;
    padding-bottom: 150px;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__text {
    max-width: 580px;
    margin: 0 auto;
}

.how-does__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__list {
    padding-top: 50px;
    padding-bottom: 70px;
    counter-reset: myCounter;
}

.how-does__item {
    list-style: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-width: 63px;
    &::before {
        counter-increment: myCounter;
        content: counter(myCounter);
        display: flex;
        justify-content: center;
        align-items: center;
        background: $blueColor;
        font-size: 48px;
        font-weight: 700;
        color: $colorTextHeader;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 50px;
}

.video__content {
    display: block;
    margin: 0 auto;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    display: flex;
    max-width: 580px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    margin-bottom: 50px;
    border: 1px solid $borderColor;
    @include form;
    
    &::placeholder {
        @include form;
        opacity: .5;
    }
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid $borderColor;
    height: 290px;
    margin-bottom: 50px;
    @include form;

    &::placeholder {
        @include form;
        opacity: .5;
    }
}

.form__btn {
    margin: 0 auto;
    @include darkBtn;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link {
    @include blueBtn;
}

.blog__link {
    @include darkBtn;
    width: 225px;
    margin: 0 auto;
    display: block;
}

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}

.tabs__btn-item_active {
    color: $blueColor;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;

    &.tabs__content-item_active {
        display: grid;
    }
}

.card {
    text-align: center;
}

.card__img {
    // margin-bottom: 20px;
    display: block;
}

.card__content {
    padding: 0 5px;
    border: 1px solid $blueColor;
    border-top: 0;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__link {
    @include transparentBtn;
    display: block;
}

.choose__link {
    @include darkBtn;
    width: 225px;
    margin: 0 auto;
    display: block;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    display: none;

    span {
        height: 2px;
        width: 100%;
        background: #fff;
    }
}


@media (max-width: 1210px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
}
@media (max-width: 1040px) {
    .video__content {
        width: 100%;
    }
}
@media (max-width: 860px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn, .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: $bgcolorNavFooter;
        flex-direction: column;
        top: 0;
        left: 0;
        padding-top: 200px;
        right: 0;
        bottom: 0;
        align-items: center;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;

        &.menu__list_active {
            transform: translateY(0);
        }
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 60px;
        &.swiper-pagination-bullet-active {
            height: 4px;
        }
    }
    .video__content {
        height: 400px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media(max-width: 540px) {
    .title {
        font-size: 60px;
    }
    .top__link {
        max-width: 310px;
        padding: 16px;
        font-size: 24px;
    }

    .swiper-pagination-bullet {
        margin: 0 10px!important;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease {
        padding: 50px 0;
    }

    .section-title {
        font-size: 34px;
    }

    .how__does-list {
        padding: 30px 0 40px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .video {
        padding-bottom: 50px;
    }

    .how-does__item {
        padding: 65px 0 19px 0;
        margin-right: auto;
        &::before {
            right: 0;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            font-size: 32px;
        }    
}
    .important__list {
     grid-template-columns: repeat(1, 1fr);
    }

    .apps, .copy__nav-list {
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list {
        gap: 20px;
    }
    .important {
        padding-bottom: 50px;
    }
}